# set terminal
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# vim style new splits
unbind s
bind s split-window -v
bind v split-window -h

# rename window
bind-key A command-prompt 'rename-window %%'

# disable automatic rename
set-window-option -g automatic-rename off

# F7 and F8 for prev/next window
bind-key -n F7 previous-window
bind-key -n F8 next-window

# unbind Control left and right
set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind-key -n C-Left
unbind-key -n C-Right

# Don't let Esc interfere with vim
set -s escape-time 0

# status bar configuration
set -g status-bg default
set -g status-fg blue
set -g status-attr default
set -g status-left ''
set -g status-right '#[fg=yellow,bright]%H:%M'
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '#I:#W#F'
set-window-option -g window-status-attr bold
set-window-option -g window-status-bg default
set-window-option -g window-status-format '#I:#W#F'

# visual bell
set-window-option -g monitor-activity on
set -g visual-activity on

# Set border colors
set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg colour237

# Set terminal emulator window titles
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles on
set -g set-titles-string "#T"
