# set terminal
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Alt+<arrow key> pane resizing
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# vim style new splits
unbind s
bind s split-window -v
bind v split-window -h

# create new windows with empty names
bind-key c new-window -n ''

# rename window
bind-key A command-prompt 'rename-window "%%"'

# disable automatic rename
set-window-option -g automatic-rename off

# F7 and F8 for prev/next window
bind-key -n F7 previous-window
bind-key -n F8 next-window

# unbind Control left and right
set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind-key -n C-Left
unbind-key -n C-Right

# Don't let Esc interfere with vim
set -s escape-time 0

# status bar configuration
set -g status-bg colour234
set -g status-fg magenta
set -g status-attr default
set -g status-left-length 30
if-shell \
    "case $(tmux -V | cut -d' ' -f2) in 1.8|1.9) exit 0;; *) esac; exit 1" \
    "set -g status-left '#S '" \
    "set -g status-left '#S  '"
set -g status-left-attr default
set -g status-left-fg colour148
set -g status-left-bg colour234
set -g status-right ' #[fg=colour250] #H #[fg=colour148]%H:%M'
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-bg colour243
set-window-option -g window-status-bell-fg colour154
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-bg colour243
set-window-option -g window-status-activity-fg colour81
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-bg colour75
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-format '#[bold] #I #[nobold]#W'
set-window-option -g window-status-attr default
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg colour238
set-window-option -g window-status-format '#[bold] #I #[bg=colour234]#[nobold]#W'
set-window-option -g message-bg colour11
set-window-option -g mode-bg colour11

# visual bell
set-window-option -g monitor-activity on
set -g visual-activity off

# Set border colors
set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg colour242

# Set terminal emulator window titles
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles on
set -g set-titles-string "#T"

# Increase scrollback buffer size from the default 2000
set-option -g history-limit 5000
