use-agent

no-emit-version
no-comments

keyid-format 0xlong
# Specifying with-fingerprint twice prints fingerprints for
# both primary keys and subkeys
with-fingerprint
with-fingerprint
list-options show-uid-validity show-policy-urls
verify-options show-uid-validity

ask-cert-level
cert-policy-url https://github.com/smkent/pgp

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve,no-honor-keyserver-url

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA512
